;; Auto-generated. Do not edit!


(when (boundp 'actionlib_example::LaboratorioGoal)
  (if (not (find-package "ACTIONLIB_EXAMPLE"))
    (make-package "ACTIONLIB_EXAMPLE"))
  (shadow 'LaboratorioGoal (find-package "ACTIONLIB_EXAMPLE")))
(unless (find-package "ACTIONLIB_EXAMPLE::LABORATORIOGOAL")
  (make-package "ACTIONLIB_EXAMPLE::LABORATORIOGOAL"))

(in-package "ROS")
;;//! \htmlinclude LaboratorioGoal.msg.html


(defclass actionlib_example::LaboratorioGoal
  :super ros::object
  :slots (_order ))

(defmethod actionlib_example::LaboratorioGoal
  (:init
   (&key
    ((:order __order) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _order __order)
   self)
  (:order
   (&optional __order)
   (if __order (setq _order __order)) _order)
  (:serialization-length
   ()
   (+
    ;; float64[] _order
    (* 8    (length _order)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _order
     (write-long (length _order) s)
     (dotimes (i (length _order))
       (sys::poke (elt _order i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _order
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _order (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _order i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get actionlib_example::LaboratorioGoal :md5sum-) "815e5b155f124a21ff08b076ec07fb8b")
(setf (get actionlib_example::LaboratorioGoal :datatype-) "actionlib_example/LaboratorioGoal")
(setf (get actionlib_example::LaboratorioGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition inviata dal client al server
float64[] order

")



(provide :actionlib_example/LaboratorioGoal "815e5b155f124a21ff08b076ec07fb8b")


