;; Auto-generated. Do not edit!


(when (boundp 'actionlib_example::LaboratorioFeedback)
  (if (not (find-package "ACTIONLIB_EXAMPLE"))
    (make-package "ACTIONLIB_EXAMPLE"))
  (shadow 'LaboratorioFeedback (find-package "ACTIONLIB_EXAMPLE")))
(unless (find-package "ACTIONLIB_EXAMPLE::LABORATORIOFEEDBACK")
  (make-package "ACTIONLIB_EXAMPLE::LABORATORIOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LaboratorioFeedback.msg.html


(defclass actionlib_example::LaboratorioFeedback
  :super ros::object
  :slots ())

(defmethod actionlib_example::LaboratorioFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get actionlib_example::LaboratorioFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get actionlib_example::LaboratorioFeedback :datatype-) "actionlib_example/LaboratorioFeedback")
(setf (get actionlib_example::LaboratorioFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback



")



(provide :actionlib_example/LaboratorioFeedback "d41d8cd98f00b204e9800998ecf8427e")


