;; Auto-generated. Do not edit!


(when (boundp 'actionlib_example::LaboratorioResult)
  (if (not (find-package "ACTIONLIB_EXAMPLE"))
    (make-package "ACTIONLIB_EXAMPLE"))
  (shadow 'LaboratorioResult (find-package "ACTIONLIB_EXAMPLE")))
(unless (find-package "ACTIONLIB_EXAMPLE::LABORATORIORESULT")
  (make-package "ACTIONLIB_EXAMPLE::LABORATORIORESULT"))

(in-package "ROS")
;;//! \htmlinclude LaboratorioResult.msg.html


(defclass actionlib_example::LaboratorioResult
  :super ros::object
  :slots (_sequence ))

(defmethod actionlib_example::LaboratorioResult
  (:init
   (&key
    ((:sequence __sequence) (make-array 0 :initial-element 0.0 :element-type :float))
    )
   (send-super :init)
   (setq _sequence __sequence)
   self)
  (:sequence
   (&optional __sequence)
   (if __sequence (setq _sequence __sequence)) _sequence)
  (:serialization-length
   ()
   (+
    ;; float64[] _sequence
    (* 8    (length _sequence)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64[] _sequence
     (write-long (length _sequence) s)
     (dotimes (i (length _sequence))
       (sys::poke (elt _sequence i) (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64[] _sequence
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _sequence (instantiate float-vector n))
     (dotimes (i n)
     (setf (elt _sequence i) (sys::peek buf ptr- :double)) (incf ptr- 8)
     ))
   ;;
   self)
  )

(setf (get actionlib_example::LaboratorioResult :md5sum-) "b4e2b4f4f8682f9fa749135d7a23f2c1")
(setf (get actionlib_example::LaboratorioResult :datatype-) "actionlib_example/LaboratorioResult")
(setf (get actionlib_example::LaboratorioResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
float64[] sequence

")



(provide :actionlib_example/LaboratorioResult "b4e2b4f4f8682f9fa749135d7a23f2c1")


