;; Auto-generated. Do not edit!


(when (boundp 'move_robot::moveFeedback)
  (if (not (find-package "MOVE_ROBOT"))
    (make-package "MOVE_ROBOT"))
  (shadow 'moveFeedback (find-package "MOVE_ROBOT")))
(unless (find-package "MOVE_ROBOT::MOVEFEEDBACK")
  (make-package "MOVE_ROBOT::MOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude moveFeedback.msg.html


(defclass move_robot::moveFeedback
  :super ros::object
  :slots ())

(defmethod move_robot::moveFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get move_robot::moveFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get move_robot::moveFeedback :datatype-) "move_robot/moveFeedback")
(setf (get move_robot::moveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :move_robot/moveFeedback "d41d8cd98f00b204e9800998ecf8427e")


