;; Auto-generated. Do not edit!


(when (boundp 'move_robot::moveGoal)
  (if (not (find-package "MOVE_ROBOT"))
    (make-package "MOVE_ROBOT"))
  (shadow 'moveGoal (find-package "MOVE_ROBOT")))
(unless (find-package "MOVE_ROBOT::MOVEGOAL")
  (make-package "MOVE_ROBOT::MOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude moveGoal.msg.html


(defclass move_robot::moveGoal
  :super ros::object
  :slots (_goal_d _goal_s ))

(defmethod move_robot::moveGoal
  (:init
   (&key
    ((:goal_d __goal_d) 0.0)
    ((:goal_s __goal_s) 0.0)
    )
   (send-super :init)
   (setq _goal_d (float __goal_d))
   (setq _goal_s (float __goal_s))
   self)
  (:goal_d
   (&optional __goal_d)
   (if __goal_d (setq _goal_d __goal_d)) _goal_d)
  (:goal_s
   (&optional __goal_s)
   (if __goal_s (setq _goal_s __goal_s)) _goal_s)
  (:serialization-length
   ()
   (+
    ;; float64 _goal_d
    8
    ;; float64 _goal_s
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _goal_d
       (sys::poke _goal_d (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _goal_s
       (sys::poke _goal_s (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _goal_d
     (setq _goal_d (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _goal_s
     (setq _goal_s (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get move_robot::moveGoal :md5sum-) "c0d0d5608172733fa01040bf6dd50f0a")
(setf (get move_robot::moveGoal :datatype-) "move_robot/moveGoal")
(setf (get move_robot::moveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 goal_d
float64 goal_s

")



(provide :move_robot/moveGoal "c0d0d5608172733fa01040bf6dd50f0a")


