;; Auto-generated. Do not edit!


(when (boundp 'navig_robot::navigGoal)
  (if (not (find-package "NAVIG_ROBOT"))
    (make-package "NAVIG_ROBOT"))
  (shadow 'navigGoal (find-package "NAVIG_ROBOT")))
(unless (find-package "NAVIG_ROBOT::NAVIGGOAL")
  (make-package "NAVIG_ROBOT::NAVIGGOAL"))

(in-package "ROS")
;;//! \htmlinclude navigGoal.msg.html


(defclass navig_robot::navigGoal
  :super ros::object
  :slots (_x _y _speed ))

(defmethod navig_robot::navigGoal
  (:init
   (&key
    ((:x __x) 0.0)
    ((:y __y) 0.0)
    ((:speed __speed) 0.0)
    )
   (send-super :init)
   (setq _x (float __x))
   (setq _y (float __y))
   (setq _speed (float __speed))
   self)
  (:x
   (&optional __x)
   (if __x (setq _x __x)) _x)
  (:y
   (&optional __y)
   (if __y (setq _y __y)) _y)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:serialization-length
   ()
   (+
    ;; float64 _x
    8
    ;; float64 _y
    8
    ;; float64 _speed
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _x
       (sys::poke _x (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _y
       (sys::poke _y (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;; float64 _speed
       (sys::poke _speed (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _x
     (setq _x (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _y
     (setq _y (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;; float64 _speed
     (setq _speed (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get navig_robot::navigGoal :md5sum-) "7db44c9095febdd845f32851a1d81afd")
(setf (get navig_robot::navigGoal :datatype-) "navig_robot/navigGoal")
(setf (get navig_robot::navigGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
float64 x
float64 y
float64 speed

")



(provide :navig_robot/navigGoal "7db44c9095febdd845f32851a1d81afd")


