;; Auto-generated. Do not edit!


(when (boundp 'navig_robot::navigFeedback)
  (if (not (find-package "NAVIG_ROBOT"))
    (make-package "NAVIG_ROBOT"))
  (shadow 'navigFeedback (find-package "NAVIG_ROBOT")))
(unless (find-package "NAVIG_ROBOT::NAVIGFEEDBACK")
  (make-package "NAVIG_ROBOT::NAVIGFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude navigFeedback.msg.html


(defclass navig_robot::navigFeedback
  :super ros::object
  :slots ())

(defmethod navig_robot::navigFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get navig_robot::navigFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get navig_robot::navigFeedback :datatype-) "navig_robot/navigFeedback")
(setf (get navig_robot::navigFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======



")



(provide :navig_robot/navigFeedback "d41d8cd98f00b204e9800998ecf8427e")


