
(cl:in-package :asdf)

(defsystem "srrg_core_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :sensor_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BaseCameraInfoMsg" :depends-on ("_package_BaseCameraInfoMsg"))
    (:file "_package_BaseCameraInfoMsg" :depends-on ("_package"))
    (:file "BinaryNodeRelationMsg" :depends-on ("_package_BinaryNodeRelationMsg"))
    (:file "_package_BinaryNodeRelationMsg" :depends-on ("_package"))
    (:file "CloudMsg" :depends-on ("_package_CloudMsg"))
    (:file "_package_CloudMsg" :depends-on ("_package"))
    (:file "ImageMapNodeMsg" :depends-on ("_package_ImageMapNodeMsg"))
    (:file "_package_ImageMapNodeMsg" :depends-on ("_package"))
    (:file "LocalMapMsg" :depends-on ("_package_LocalMapMsg"))
    (:file "_package_LocalMapMsg" :depends-on ("_package"))
    (:file "MapNodeMsg" :depends-on ("_package_MapNodeMsg"))
    (:file "_package_MapNodeMsg" :depends-on ("_package"))
    (:file "MapNodeUpdateMsg" :depends-on ("_package_MapNodeUpdateMsg"))
    (:file "_package_MapNodeUpdateMsg" :depends-on ("_package"))
    (:file "MapUpdateMsg" :depends-on ("_package_MapUpdateMsg"))
    (:file "_package_MapUpdateMsg" :depends-on ("_package"))
    (:file "MultiCameraInfoMsg" :depends-on ("_package_MultiCameraInfoMsg"))
    (:file "_package_MultiCameraInfoMsg" :depends-on ("_package"))
    (:file "MultiImageMapNodeMsg" :depends-on ("_package_MultiImageMapNodeMsg"))
    (:file "_package_MultiImageMapNodeMsg" :depends-on ("_package"))
    (:file "PinholeCameraInfoMsg" :depends-on ("_package_PinholeCameraInfoMsg"))
    (:file "_package_PinholeCameraInfoMsg" :depends-on ("_package"))
    (:file "RichPointMsg" :depends-on ("_package_RichPointMsg"))
    (:file "_package_RichPointMsg" :depends-on ("_package"))
    (:file "SphericalDepthCameraInfo" :depends-on ("_package_SphericalDepthCameraInfo"))
    (:file "_package_SphericalDepthCameraInfo" :depends-on ("_package"))
    (:file "SphericalDepthImage" :depends-on ("_package_SphericalDepthImage"))
    (:file "_package_SphericalDepthImage" :depends-on ("_package"))
    (:file "StampedCloudMsg" :depends-on ("_package_StampedCloudMsg"))
    (:file "_package_StampedCloudMsg" :depends-on ("_package"))
    (:file "Ticks" :depends-on ("_package_Ticks"))
    (:file "_package_Ticks" :depends-on ("_package"))
    (:file "TrajectoryNodeMsg" :depends-on ("_package_TrajectoryNodeMsg"))
    (:file "_package_TrajectoryNodeMsg" :depends-on ("_package"))
  ))