<?xml version="1.0"?>
<package>
 <name>thin_visensor</name>
 <version>1.0.0</version>
 <description>A thin driver for the Skybotix (http://www.skybotix.com/) visensor based on the libvisensor c/c++ library</description>
 <maintainer email="schdomin@gmail.com">Dominik Schlegel</maintainer>
 <license>BATMAN</license>

 <buildtool_depend>catkin</buildtool_depend>

 <build_depend>roscpp</build_depend>
 <build_depend>sensor_msgs</build_depend>
 <build_depend>cv_bridge</build_depend>
 <build_depend>image_transport</build_depend>
 <build_depend>camera_info_manager</build_depend>

 <run_depend>roscpp</run_depend>
 <run_depend>sensor_msgs</run_depend>
 <run_depend>cv_bridge</run_depend>
 <run_depend>image_transport</run_depend>
 <run_depend>camera_info_manager</run_depend>

</package>
